version: '1'
boot_source_uri: 'http://localhost:8000/push/pushpy_examples/boot/ex_boot.py'
hostname: 'localhost'
web:
    port: 11000
manager:
    auth_key: 'password'
    port: 50000
sync_obj:
    port: 10000
    peers_uri: http://localhost:8000/push/deploy
        - push-tf-2:10000
        - push-tf-3:10000
